@media only screen and (min-width: 992px) {

    .singleProductWrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2rem;
        justify-content: space-between;
    }

    .imagesGrid {
        display: grid;
        grid-template-columns: 0.3fr 2fr;
        grid-gap: 2rem;
    }

    .fourGridCols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        justify-items: center;
        grid-gap: 4rem;
    }

}

@media only screen and (max-width: 768px) {
    .fourGridCols>div {
        margin-bottom: 2rem;
        display: flex !important;
        justify-content: center !important;
    }
}